server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /node_metrics {
    include /etc/nginx/conf.d/prometheus_const.conf;
    proxy_pass http://node_exporter:9100/metrics;
  }
}
