allow 192.168.0.0/24;
allow 11.1.1.0/24;
allow 172.25.30.0/24;
allow 209.51.211.241;
deny  all;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
