#search mobtaker.local mobtaker.remote
nameserver 8.8.8.8
nameserver 4.2.2.4
#nameserver pdc.mobtaker.local
#nameserver sdc.mobtaker.local
#nameserver pdc.mobtaker.remote
#nameserver sdc.mobtaker.remote
